# cadprev-processor

./: .gitignore  Vagrantfile  install-geckodriver.sh  playbook.yml  settings.gradle
cadprev/: build.gradle
cadprev-email-reader/: .gitignore  build.gradle
cadprev-email-reader/src/main/java/com/cadprev/reader/email/: CadprevEmailReaderApplication.java  Email.java
cadprev-email-reader/src/test/java/com/cadprev/cadprev/: CadprevEmailReaderApplicationTests.java
cadprev-generator/: build.gradle
cadprev-generator/src/main/java/com/cadprev/: CadprevGeneratorApplication.java
cadprev-generator/src/main/java/com/cadprev/entities/: ProcessamentoDairEntity.java  ProcessamentoErroEntity.java
cadprev-generator/src/main/java/com/cadprev/repositories/: ProcessamentoDairRepository.java  ProcessamentoErroRepository.java
cadprev-generator/src/main/java/com/cadprev/services/: DAIRService.java  FileService.java  ProcessService.java  SeleniumService.java
cadprev-generator/src/main/resources/: application.properties  bootstrap.yml
cadprev-generator/src/test/java/com/cadprev/cadprev/: CadprevGeneratorApplicationTests.java
cadprev-reader/: build.gradle
cadprev-reader/src/main/java/com/cadprev/: CadprevReaderApplication.java
cadprev-reader/src/main/java/com/cadprev/entities/: DairEntity.java  ErroEntity.java  FormaGestaoAssessoramentoEntity.java
cadprev-reader/src/main/java/com/cadprev/repositories/: DairRepository.java  ErroRepository.java
cadprev-reader/src/main/resources/: application.properties  bootstrap.yml
cadprev-reader/src/test/java/com/cadprev/cadprev/: CadprevReaderApplicationTests.java
cadprev/src/main/java/com/cadprev/: CadprevApplication.java
cadprev/src/test/java/com/cadprev/cadprev/: CadprevApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
