buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.cadprev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.seleniumhq.selenium:selenium-api:3.6.0')
	//compile('org.seleniumhq.selenium:selenium-support:3.6.0')
	compile('org.seleniumhq.selenium:selenium-remote-driver:3.6.0')

	compile('org.seleniumhq.selenium:selenium-java:3.6.0')
	compile('org.seleniumhq.selenium:selenium-firefox-driver:3.6.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
