buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.cadprev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java:6.0.6')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.seleniumhq.selenium:selenium-api:3.14.0')
	compile('org.seleniumhq.selenium:selenium-remote-driver:3.14.0')
	compile('org.seleniumhq.selenium:selenium-java:3.14.0')
	compile('org.seleniumhq.selenium:selenium-firefox-driver:3.14.0')
	compile('org.awaitility:awaitility:3.1.5')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
